# arinspect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapan/facts/: ExampleInstrumentedTest.kt  FactActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/facts/: FactsApplication.kt  MainActivity.kt  extenstion.kt
app/src/main/java/com/tapan/facts/data/core/: BaseRepository.kt  Either.kt  MyException.kt
app/src/main/java/com/tapan/facts/data/models/: facts.kt
app/src/main/java/com/tapan/facts/data/repository/: FactRepository.kt
app/src/main/java/com/tapan/facts/di/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/tapan/facts/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tapan/facts/presentation/core/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tapan/facts/presentation/fact/: FactActivity.kt  FactViewModel.kt
app/src/main/java/com/tapan/facts/presentation/fact/adapter/: FactAdapter.kt  FactDiffCallBack.kt
app/src/main/res/layout/: activity_fact.xml  item_fact_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tapan/facts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
